<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AI Assistant</title>
  <link rel="stylesheet" href="style.css">
  <script src="pop.js" defer></script>
  <style>
    /* Hide the signin container initially */
    #signinContainer {
      display: none;
    }
    #signupContainer {      
  background-color:#F9E4D4;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  max-width:500px;
  /*width:500px;*/
}

#signupContainer h1 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

#signupContainer input[type="email"],
#signupContainer input[type="password"] {
  width: calc(100% - 20px);
  padding: 12px;
  margin: 10px 0;
  border:none;
  /*border: 1px solid #FFCBCB;*/
  border-radius: 4px;
  font-size: 16px;
}

#signupContainer button {
  width: 100%;
  padding: 12px;
  margin-top: 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color:#edb1b1; 
  color: white;
  font-size: 16px;
  transition:background 0.3s ease 0s;
    ;
    box-shadow: 0 8px 5px rgba(0, 0, 0, 0.1);
}

#signupContainer button:hover {
  background-color: black; 
}

#signupContainer p {
  margin-top: 15px;
  font-size: 14px;
  color: #666;
}
#signinContainer {      
  background-color:#F9E4D4;
  border-radius: 8px;
  box-shadow: 10 10 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  max-width:500px;
  /*width:500px;*/
}

#signinContainer h1 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

#signinContainer input[type="email"],
#signinContainer input[type="password"] {
  width: calc(100% - 20px);
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #FFCBCB;
  border-radius: 4px;
  font-size: 16px;
}

#signinContainer button {
  width: 100%;
  padding:4px;
  margin-top: 15px;
  border: #F9E4D4;
  border-radius: 4px;
  cursor: pointer;
  background-color:#edb1b1; 
  color: white;
  font-size: 16px;
  transition:background 0.3s ease 0s;
    ;
    box-shadow: 0 10px 5px rgba(0, 0, 0, 0.1);
}

#signinContainer button:hover {
  background-color: black; /* Darker green */
}

#signinContainer p {
  margin-top: 15px;
  font-size: 14px;
  color: #666;
}
#mainContainer{
  max-width:500px;
  max-height: fit-content;
}
</style>
</head>
<body>
<div id="authContainer">
  <div id="signupContainer">
    <h1>Sign Up Page</h1>
    <input type="email" id="signupEmail" placeholder="Enter Email" required>
    <input type="password" id="signupPassword" placeholder="Enter Password" required>
    <button type="submit" id="signupButton">Register</button>
    <p>Already have an account? <a href="#" id="showlogin">Here is the login page</a></p>
  </div>
  <div id="signinContainer">
    <h1>Log In Page</h1>
    <input type="email" id="signinEmail" placeholder="Enter Email" required>
    <input type="password" id="signinPassword" placeholder="Enter Password" required>
    <button type="submit" id="signinButton">Sign in</button>
    <p>Show signup page? <a href="#" id="showsignup">Here is the signup page</a></p>
  </div>
</div>
<div id="mainContainer" style="display: none;">
  <div class="container" id="mainInnerContainer">
    <h1>Your AI Companion</h1>
    <textarea id="pageContent" placeholder="Enter content here..."></textarea>
    <div class="container2">
        <button id="pushContent" class="hidden">Push</button>
        <button id="summarizeContent">
          Summarize <span class="emoji">✨</span>
        </button>
        <button id="explainContent" class="hidden">Explain</button>
        <div class="input-container">
          <input type="text" id="questionInput" placeholder="Enter your question">
          <button id="askQuestion">
              Ask <span class="emoji">🤔</span>
          </button>
    </div>

    <div id="response"></div>
    <button id="logoutButton">Logout</button>
  </div>
</div>

<script src="auth.js"></script>
</body>
</html>
