<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sign Up</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2>Sign Up</h2>
    <form id="signupForm">
      <input type="email" id="signupEmail" name="email" placeholder="Enter Email" required><br>
      <input type="password" id="signupPassword" name="password" placeholder="Enter Password" required><br>
      <button type="submit">Register</button>
      <div id="signupError" class="error"></div>
    </form>
  </div>
  <script src="pop.js"></script>
</body>
</html>
